<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArcticFox.Codec\ArcticFox.Codec.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PolyType" Version="1.1.1" />
    </ItemGroup>

</Project>
