<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcticFox.Net\ArcticFox.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stl.Fusion" Version="1.3.21" />
  </ItemGroup>

</Project>
