<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
    <DisableImplicitAssemblyReferences>true</DisableImplicitAssemblyReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcticFox.Tests\ArcticFox.Tests.csproj" />
  </ItemGroup>

</Project>
